use wetbech2_assignment

db.shutter_colors.insertMany([
    {
      color: "red"
    },
    {
      color: "green"
    },
    {
      color: "blue"
    },
    {
      color: "yellow"
    },
    {
      color: "white"
    },
    {
      color: "black"
    }
])

db.shutter_materials.insertMany([
    {
      material: "wood"
    },
    {
      material: "metal"
    },
    {
      material: "plastic"
    }
])

db.shutter_types.insertMany([
    {
      type: "basic"
    },
    {
      type: "with bug-screen"
    }
])

db.orders.insertMany([

    {
        customerData:  {
	        name: "Kis Pál",
	        email: "kispal@mail.com",
	        address: "3525 Msikolc Hősök tere 1."
        },
        invoice: {
	        price: 149000,
	        isPaid: false
        },
        comment: "No comment",
        windows: [  
	        {
                width: 200,
                height: 300,
                shutter: {
                    seqNo: 1,
                    color: "white",
                    material: "plastic",
                    type: "basic",
                    parts: [
                        {
                            count: 30,
                            description: "200mm wide, white plastic rod"
                        },
                        {
                            count: 2,
                            description: "Rope"
                        }
                    ],
                    isFinished: true
                }
	        }
        ]
    },

    {
        customerData:  {
	        name: "Kis Pál",
	        email: "kispal@mail.com",
	        address: "3525 Msikolc Hősök tere 1."
        },
        invoice: {
	        price: 149000,
	        isPaid: false
        },
        comment: "No comment",
        windows: [  
	        {
                width: 200,
                height: 300,
                shutter: {
                    id: 2,
                    color: "white",
                    material: "plastic",
                    type: "basic",
                    parts: [
                        {
                            count: 30,
                            description: "200mm wide, white plastic rod"
                        },
                        {
                            count: 2,
                            description: "Rope"
                        }
                    ],
                    isFinished: false
                }
	        }
        ]
    },

    {
        customerData:  {
	        name: "Kis János",
	        email: "kisjanos@mail.com",
	        address: "3525 Msikolc Hősök tere 2."
        },
        comment: "No comment",
        windows: [  
	        {
                width: 200,
                height: 300,
                shutter: {
                    id: 3,
                    color: "white",
                    material: "plastic",
                    type: "basic",
                    parts: [
                        {
                            count: 30,
                            description: "200mm wide, white plastic rod"
                        },
                        {
                            count: 2,
                            description: "Rope"
                        }
                    ],
                    isFinished: false
                }
	        }
        ]
    }

])